<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			.antet {
				background-color: rgb(245, 245, 245);
				height: 10vh;
				width: 100%;
				display: flex;
				justify-content: space-around;
			}
			
			.box-antet1{
				background-color:whitesmoke;
                box-sizing: border-box;
				height: 10vh;
				width: 10%;
				align-items: flex-start;
				}

			.box-antet2{
				background-color: whitesmoke;
                border: solid black 1px;
                box-sizing: border-box;
				height: 10vh;
				width: 30%;
				display: flex;
				justify-content: space-around;
				}

			.continut{
				background-color: white;
				height: 40vh;
				width: 100%;
				display: flex;
				justify-content: center;
				border: solid black 1px;
			}

			.continut2{
				background-color: white;
				height: 10vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				border: solid black 1px;
				flex-direction: column;
			}

			.subsol{
				background-color: #ebecde;
				height: 10vh;
				width: 100%;
				justify-content:space-around;
				flex-wrap: wrap;
				display: flex;
				flex-direction: row;
				}

			}

            @media (max-width: 768px) {
				.antet {
					background-color:rgb(245, 245, 245);
                    width: 100%;
					justify-content: space-around;
                    align-items: center;
					justify-content: space-around;
				}
					}
			
		</style>
    </head>
    <body>
		<div class="antet">
			<div class="box-antet1">
				<img src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/icon_slack.svg"/>
			</div>
			<div class="box-antet2">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
			</div>
		</div>
		<div class="continut">
			<div class="continut stanga">
				<img src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/hero.png"/>
			</div>
			<div class="continut dreapta">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
			</div>
		</div>
		<div class="continut2">
			<div>You're in good company</div>
			<div>Ceva</div>
			<div>Buton</div>
		</div>
		<div class="subsol">
			<div>
				<div><img width="100px" src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/airbnb_horizontal_lockup.png"/></div>
				<div><img width="100px" src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/los-angeles-times.png"/></div>
			</div>
			<div>
				<div><img width="100px"src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/Capital-One-logo.png"/></div>
				<div><img width="100px"src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/oracle_logo.png"/></div>
			</div>
			<div>
				<div><img width="100px"src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/harvard-black.png"/></div>
				<div><img width="100px"src="file:///C:/Users/Virginia/Desktop/it%20school/tema%206/ticketmaster.png"/></div>
			</div>
		</div>
    </body>
</html>